{
  "name": "newssra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-cesium.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-cesium.mjs",
    "build": "next build",
    "start": "next start",
    "db:init": "node scripts/init-db.mjs",
    "buildings:import": "node --import tsx scripts/import-buildings.mts",
    "borders:fetch": "node scripts/fetch-borders.mjs",
    "users:migrate": "node scripts/migrate-legacy-users.mjs",
    "test": "node --import tsx --test tests/scoring.test.ts tests/gis.test.ts tests/gis-request.test.ts tests/assessment-year.test.ts tests/map-assessment.test.ts tests/auth.test.ts tests/rate-limit.test.ts tests/state.test.ts tests/uploads.test.ts tests/map-panel-collapse.test.ts tests/route-elevation-flags.test.ts lib/map/geometry.test.ts lib/map/borders.test.ts lib/map/routeElevation.test.ts components/map/MapPanelToggle.test.tsx",
    "test:integration": "node --import tsx --experimental-test-module-mocks --test-force-exit --test tests/integration/login-route.test.mts tests/integration/assessment-security.test.mts tests/integration/map-to-assessment.test.mts",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"tests/**/*.{ts,mts}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"tests/**/*.{ts,mts}\""
  },
  "dependencies": {
    "cesium": "^1.143.0",
    "mysql2": "^3.15.0",
    "next": "^16.2.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "postcss": "^8.5.16"
  }
}
